<html>

<head>
  <title>USDC Widget</title>
  <meta charset="UTF-8"/>
  <link id="PageSkin" rel="stylesheet" type="text/css" href="bliquid.css"/>
</head>

<body>

<div>
  <center>
  <img src=img/usd-coin-usdc-logo.svg width=40 height=40 align=center>&nbsp;
  <font size=+2>USD Coin (USDC)</font>
  <p/>
  &nbsp;<img src=img/buy.svg width=50 height=40 />&nbsp;
  <img src=img/sell.svg width=50 height=40 />
  <p/>
  <span class=label>[<font color=darkblue>COMING SOON</font>]</span>
</div>

</body>
</html>
